{
  "name": "ts-ai-agent-orchestrator",
  "version": "1.0.0",
  "description": "TypeScript multi-agent orchestration with DAG scheduling (Vercel AI SDK).",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "node ./node_modules/tsx/dist/cli.mjs src/cli/dev.ts",
    "repl": "node ./node_modules/tsx/dist/cli.mjs src/cli/repl.ts",
    "build": "node ./node_modules/typescript/bin/tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "start": "node dist/cli/dev.js",
    "test": "node ./node_modules/vitest/vitest.mjs run tests/scheduler.test.ts tests/workflow.test.ts",
    "test:watch": "node ./node_modules/vitest/vitest.mjs tests/scheduler.test.ts tests/workflow.test.ts",
    "test:integration": "node ./node_modules/vitest/vitest.mjs run tests/integration.test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai",
    "agents",
    "orchestrator",
    "dag",
    "typescript",
    "vercel-ai-sdk"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.71",
    "@ai-sdk/openai": "^3.0.53",
    "ai": "^6.0.168",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.4"
  }
}
